{
    "ConnectionStrings": {
        "DefaultConnection": "server = YUNUS\\SQLEXPRESS;Database=MedUnitDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "cok_gizli_en_az_32_karakter_olmali_bu_key!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "GonderenAd": "Site Adı",
        "KullaniciAdi": "yunuskoball12@gmail.com",
        "Sifre": "hmxkmwnvnxbtwuqa",
        "ToAddress": "yunuskoball12@gmail.com"
    },
    "Zoom": {
        "AccountId": "GNhgHQuKTxKNFYcANfo-kA",
        "ClientId": "JBm8g_rXQR29FvrD3hGtmg",
        "ClientSecret": "DAnsuSiVyk3enBfAnH3O63DPMdLGY1hs"
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Timezone": "Turkey Standard Time"
    }
}
